# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

LOG_DIR = "./logs/"

CONFIG_DIR = "./config/"

DATA_DIR = "./data/"
RAW_DATA_DIR = "./data/raw/"
EXTERNAL_DATA_DIR = "./data/external/"
PROCESSED_DATA_DIR = "./data/processed/"


